PORT=2025
# DB_CONNECT=mongodb://localhost:27017/jobportal
 DB_CONNECT=mongodb://SNMTC:Snm%402024@145.223.20.218:27017/RealEstate?authSource=admin
JWT_SECRET=zaidmendajiwala3480
JWT_EXPIRES_IN=7d
EMAIL_USER=learningsnm@gmail.com
EMAIL_PASS=gygn howh nnac cpac
NODE_ENV=development